.SigninBlock{
   width: 300px; 
   border: 1px solid rgb(213, 213, 213);
   padding: 40px;
   position: relative;
    left: 50%;
    transform: translateX(-50%);
    
   top: 100px;
   label{
    display: block;
    padding-bottom: 40px;
    width: 100%;
    input{
        margin-top: 12px;
        padding: 6px 8px;
        width: 95%;
        border: 1px solid rgb(171, 171, 171);
        border-radius: 4px;
    }
   }
   .submit{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        background-color: lightcyan;
        border: 1px solid rgb(171, 171, 171);
        border-radius: 4px;
        padding: 4px
        
   }
}