.SideBar{
    width: 160px;
    background-color:rgb(224, 247, 255);
    .title{
        font-size: 20px;
        background-color: rgb(188, 227, 253);
        padding: 10px;

    }
    .valueContainer{
        padding: 6px 10px;
        cursor: pointer;
       

    }
    
}